# Environment variables
.env
.env.local
.env*.local

# Dependencies
node_modules

# Next.js
.next
out
dist
build

# Testing
coverage
.nyc_output

# Misc
.DS_Store
*.pem

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDEs
.idea
.vscode
*.swp
*.swo
*~

# Drizzle
drizzle
.wrangler
